1. Click on the image link at GitHub to verify that the git push succeeded.

Answer : its succeded.

2. At this point, the number of commits is large enough that the output of git log -p is probably too big to fit in your terminal window. Con­ firm that running git log -p drops you into a less interface for easier navigation.

Answer : 

sh-3.2# git lop -p
git: 'lop' is not a git command. See 'git --help'.

The most similar command is
        log
sh-3.2# git log -p
commit d8a6491ae52211ce7b0b84167cd4a29a25512b72 (HEAD -> main, origin/main)
Author: Kamrul Shaker <kamrul.shaker@bongobd.com>
Date:   Tue Mar 12 13:05:51 2024 -0500

    Added DOCTYPE

diff --git a/index.html b/index.html
index da1b5b0..5a59d99 100755
--- a/index.html
+++ b/index.html
@@ -1,3 +1,4 @@
+<!DOCTYPE html>
 <html>
   <head>
     <title>A whale of a greeting</title>

commit 532b6925260fd6ca2daa6f1f6acfcac2cc98ba80
Author: Kamrul Shaker <kamrul.shaker@bongobd.com>
Date:   Tue Mar 12 13:05:28 2024 -0500

    Tuned

diff --git a/index.html b/index.html
index 5a59d99..da1b5b0 100755
--- a/index.html
+++ b/index.html
@@ -1,4 +1,3 @@
-<!DOCTYPE html>
 <html>
   <head>
     <title>A whale of a greeting</title>

commit 1814f20489e2365c92b0b95db277cc2e5c58c30f
Author: Kamrul Shaker <kamrul.shaker@bongobd.com>
Date:   Tue Mar 12 13:03:04 2024 -0500

    Add an image

diff --git a/index.html b/index.html
index 7ce943b..5a59d99 100755
--- a/index.html
+++ b/index.html
@@ -7,5 +7,6 @@
   <body>
     <h1>hello, world</h1>
     <p>Call me Ishmael.</p>
+    <img src="images/breaching_whale.jpg">
   </body>
 </html>

commit aefc9b244454f9a795973f02a0cab99355f37842
Author: Kamrul Shaker <kamrul.shaker@bongobd.com>
Date:   Tue Mar 12 13:02:04 2024 -0500

    Added index.html and images

:




3. Use your knowledge of less commands to search for the commit that added the HTML DOCTYPE. What is the SHA of the commit?

 Answer : 

commit d8a6491ae52211ce7b0b84167cd4a29a25512b72 (HEAD -> main, origin/main)
Author: Kamrul Shaker <kamrul.shaker@bongobd.com>
Date:   Tue Mar 12 13:05:51 2024 -0500

    Added DOCTYPE

diff --git a/index.html b/index.html
index da1b5b0..5a59d99 100755
--- a/index.html
+++ b/index.html
@@ -1,3 +1,4 @@
+<!DOCTYPE html>
 <html>
   <head>
     <title>A whale of a greeting</title>
